.header {
  padding: 8rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  grid-column: full-start/col-end 6;

  display: grid;

  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content,max-content);
  
  justify-content: center;
  grid-row-gap: 2rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
      align-self: flex-start;
      justify-self: flex-start;
  }

  &__seenon {
    &--text {
      font-size: 1.3rem;
      color: $color-grey-light-2;
      display:grid;
      grid-column-gap:1rem;
      align-items: center;
      grid-template-columns: 1fr max-content 1fr;
    }
    &--text::before,
    &--text::after{
        content:"";
        height:1px;
        background: $color-grey-light-2;
        display:block;
    }

    &--logos {
      display: grid;
      grid-column-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
      img {
        max-height: 2rem;
        max-width:100%;
        filter: brightness(0.7);
      }
    }
  }
}
