.story {
  &__photo {
    background:linear-gradient(rgba($color-primary,.6),rgba($color-primary-dark,.8))
                ,url('../img/back.jpg');
    background-size: cover;
    background-position: top;
    grid-column: full-start/col-end 4;

    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
  }

  &__img--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row:2/6;
    align-self: center;
}

  &__img--2 {
    width: 115%;
    grid-column: 4/7;
    grid-row: 4/7;
    z-index: 20;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 6vw;
    display: grid;
    align-content: center;
    justify-items: flex-start;
  }

  &__text {
    font-style: italic;
    font-size: 1.7rem;
    margin-bottom: 6rem;
  }
}

.btn {
  cursor: pointer;
  border: none;
  outline: none;
  text-transform: uppercase;
  background-color: $color-primary;
  color: #fff;
  padding: 1.5rem 2.5rem;
  transition: all 0.2s;

  &:hover {
    background-color: $color-primary-dark;
  }
}
